# dotnet.blog

./: ReadMe.md
src/: DotNet.Blog.sln
src/DotNet.Blog.Api/: ConsoleMiddleware.cs  DotNet.Blog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DotNet.Blog.Api/Authorization/: AppAuthorizationPolicyProvider.cs  CustomAuthorizationMiddlewareResultHandler.cs  MinimumAgeAnotherAuthorizationHandler.cs  MinimumAgeAuthorizationHandler.cs  MinimumAgeAuthorizeAttribute.cs  MinimumAgeRequirement.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  SampleAuthorizationMiddlewareResultHandler.cs
src/DotNet.Blog.Api/Controllers/: AccountController.cs  CategoryController.cs  PermissionController.cs  PostController.cs  RoleController.cs  TagController.cs  WeatherForecastController.cs
src/DotNet.Blog.Api/Dto/: CurrentUserDto.cs  ErrorDto.cs  ErrorResponse.cs  LoginDto.cs  ValidationErrorInfo.cs
src/DotNet.Blog.Api/Extensions/: ServiceCollectionExtension.cs
src/DotNet.Blog.Api/Jwt/: DefaultJwtTokenProvider.cs  IJwtTokenProvider.cs
src/DotNet.Blog.Api/Middlewares/: CurrentUserContextMiddleware.cs  EFCoreSaveChangeMiddleware.cs
src/DotNet.Blog.Api/Options/: JwtOptions.cs
src/DotNet.Blog.Api/Properties/: launchSettings.json
src/DotNet.Blog.Application/: BlogAppServiceBase.cs  BlogAutoMapperProfile.cs  DotNet.Blog.Application.csproj  ServiceLocator.cs
src/DotNet.Blog.Application.Contracts/: DotNet.Blog.Application.Contracts.csproj  ErrorCodes.cs
src/DotNet.Blog.Domain/: BusinessException.cs  DotNet.Blog.Domain.csproj  ITransaction.cs  IUnitOfWork.cs
src/DotNet.Blog.Domain.Shared/: DotNet.Blog.Domain.Shared.csproj  IDenpendency.cs
src/DotNet.Blog.EFCore/: BlogDbContext.cs  DotNet.Blog.EFCore.csproj
src/DotNet.Blog.EFCore/Extensions/: ModelBuilderExtensions.cs  QueryExtensions.cs  SoftDeleteQueryExtension.cs
src/DotNet.Blog.EFCore/Repositories/: EFCoreRepository.cs
src/DotNet.Blog.EFCore/Repositories/Blog/: EFCoreCategoryRepository.cs  EFCorePostRepository.cs  EFCoreTagRepository.cs
src/DotNet.Blog.EFCore/Repositories/Identity/: EFCoreRoleRepository.cs  EFCoreUserRepository.cs
src/DotNet.Blog.Migrations.Console/: BlogMigrationsDbContext.cs  BlogMigrationsDbContextFactory.cs  DbMigratorHostedService.cs  DotNet.Blog.Migrations.ConsoleApp.csproj  Program.cs
(+104 files in other folders)
